object debugoutput: Tdebugoutput
  Left = 192
  Height = 366
  Top = 107
  Width = 530
  Caption = 'Debug Output'
  ClientHeight = 366
  ClientWidth = 530
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  LCLVersion = '2.2.6.0'
  object output: TMemo
    Left = 0
    Height = 339
    Top = 0
    Width = 522
    Align = alClient
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 0
    WordWrap = False
  end
end
